<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi=

"http://www.w3.org/2001/XMLSchema-instance"

xsi:schemaLocation="http://maven.apache.org/POM/4.0.0

http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>dta</groupId>

    <artifactId>pizzeria-app</artifactId>

    <version>1.0.0</version>
	<properties>
		<java.version>8</java.version>
		<junit.version>4.12</junit.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
    <build>

		<finalName>pizzeria-app</finalName>
        <pluginManagement>

        <plugins>

            <plugin>

            <artifactId>maven-compiler-plugin</artifactId>

            <configuration>
                <source>${java.version}</source>
                <target>${java.version}</target>
            </configuration>

            </plugin>

        </plugins>

        </pluginManagement>
		
    </build>
    
    <dependencies>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>${junit.version}</version>
		    <scope>test</scope>
		</dependency>
    </dependencies>
  
</project>