<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dta</groupId>
    <artifactId>pizzeria-app</artifactId>
    <version>1.0.0</version>
  </parent>
  	<profiles>
		<profile>
		    <id>BDD</id>
		    <activation>
		        <activeByDefault>true</activeByDefault>
		    </activation>
		    <properties>
		        <dao>fr.pizzeria.dao.jdbc.DaoJDBCFactory</dao>
		    </properties>
		</profile>
		<profile>
		    <id>dev</id>
		    <activation>
		        <activeByDefault>false</activeByDefault>
		    </activation>
		    <properties>
		        <dao>fr.pizzeria.dao.fichier.DaoFichierFactory</dao>
		    </properties>
		</profile>
		<profile>
		    <id>prod</id>
		    <activation>
		        <activeByDefault>false</activeByDefault>
		    </activation>
		    <properties>
		        <dao>fr.pizzeria.dao.memoire.DaoMemoireFactory</dao>
		    </properties>
		</profile>
	</profiles>
  <build>
		<pluginManagement>
			<plugins>
  				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<mainClass>fr.pizzeria.console.PizzeriaAdminConsoleApp</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
  </build>
  <groupId>dta</groupId>
  <artifactId>pizzeria-console</artifactId>
  <version>1.0.0</version>
  <name>pizzeria-console</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>dta</groupId>
    	<artifactId>domain</artifactId>
    	<version>1.0.0</version>
    </dependency>
    <dependency>
    	<groupId>dta</groupId>
    	<artifactId>dao-api</artifactId>
    	<version>1.0.0</version>
    </dependency>
    <dependency>
    	<groupId>dta</groupId>
    	<artifactId>dao-memoire</artifactId>
    	<version>1.0.0</version>
    </dependency>
    <dependency>
    	<groupId>dta</groupId>
    	<artifactId>dao-fichier</artifactId>
    	<version>1.0.0</version>
    </dependency>
    <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.41</version>
</dependency>
<dependency>
	<groupId>dta</groupId>
	<artifactId>pizzeria-dao-jdbc</artifactId>
	<version>1.0.0</version>
</dependency>
  </dependencies>
</project>
