<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dta</groupId>
		<artifactId>pizzeria-app</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>pizzeria-console-client</artifactId>
	<name>pizzeria-console-client</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<profiles>
		<profile>
			<id>jpa</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<dao>fr.pizzeria.dao.DaoJpaFactory</dao>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>dta</groupId>
			<artifactId>domain</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>dta</groupId>
			<artifactId>dao-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>dta</groupId>
			<artifactId>dao-memoire</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>dta</groupId>
			<artifactId>dao-fichier</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.41</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>dta</groupId>
			<artifactId>dao-jpa</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
